server {
    #listen on port 80
    listen 80;



    location /api {

        # Include original IP address of sender, may be useful for rate limiting
        proxy_set_header X-Real-IP $remote_addr;


        # Includes list of every server client as been proxied through
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set Host header
        proxy_set_header Host $http_host;

        # Set X-NginX-Proxy header
        proxy_set_header X-NginX-Proxy true;

        #redirect traffic to /api to node-app
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }
}